{
  "name": "vuejsauthentication",
  "version": "1.0.0",
  "description": "an authentication system built with passportjs and nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "oelmounkad",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.21",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
